

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
        <title>
            calculator
        </title> 
    </head>
       <style>
        h1{
            text-transform: uppercase;
            text-align: center;
            text-shadow: 3px 5px 3px rgb(179, 255, 0);
           font-size: 50px;
            
        }
        h1 {
        text-transform: uppercase;
        text-align: center;
        text-shadow: 1px 3px 3px rgb(32, 128, 245);
        font-size: 30px;
      }

      body {
        background: url('https://images.unsplash.com/photo-1558087351-03e614deb40d') no-repeat center center fixed;
        background-size: cover;
        font-family: sans-serif;
      }

      .look {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        text-align: center;
        max-width: 400px;
        background-color: rgba(35, 33, 33, 0.9);
        border-radius: 10px;
        box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.5);
      }

      .box {
        width:270px;
        height: 45px;
        border-radius: 10px;
        border-style: groove;
        font-size: 30px;
        font-weight: 300;
        text-align: right;
        padding-right: 20px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      .but {
        width: 60px;
        height:28px;
        border-style: solid;
        border-radius: 7px;
      }


    </style> 
    <body>  
        <h1>
            ....calculator using HTML CSS and javascript....
        </h1>
    <form name="cal" class="look" >
    <input type="text" name="answer" class="box" >
    <br>
    <br>
    <input type="button" class="but" value="c"  onclick="cal.answer.value=''">
    <input type="button" class="but" value="()"  onclick="cal.answer.value+='()'">
    <input type="button" class="but" value="%"  onclick="cal.answer.value+='%'">
    <input type="button" class="but" value="&#247"  onclick="cal.answer.value+='/'">
    <br>
    <br>
    <input type="button" class="but" value="1"  onclick="cal.answer.value+='1'">
    <input type="button" class="but" value="2"  onclick="cal.answer.value+='2'">
    <input type="button" class="but" value="3"  onclick="cal.answer.value+='3'">
    <input type="button" class="but" value="+"  onclick="cal.answer.value+='+'">
    <Br>
    <br>
    <input type="button" class="but" value="4"  onclick="cal.answer.value+='4'">
    <input type="button" class="but" value="5"  onclick="cal.answer.value+='5'">
    <input type="button" class="but" value="6"  onclick="cal.answer.value+='6'">
    <input type="button" class="but" value="-"  onclick="cal.answer.value+='-'">
    <br>
    <br>
    <input type="button" class="but" value="7"  onclick="cal.answer.value+='7'">
    <input type="button" class="but" value="8"  onclick="cal.answer.value+='8'">
    <input type="button" class="but" value="9"  onclick="cal.answer.value+='9'">
    <input type="button" class="but" value="*"  onclick="cal.answer.value+='*'">
    <br>
    <br>
    <input type="button" class="but" value="0"  onclick="cal.answer.value+='0'">
    <input type="button" class="but" value="00"  onclick="cal.answer.value+='00'">
    <input type="button" class="but" value="."  onclick="cal.answer.value+='.'">
    <input type="button" class="but" value="="  onclick="cal.answer.value=eval(cal.answer.value)">
    <br>
</form>
</body>
</html>